@font-face {
    font-family: 'PoppinsRegular';
    src: local('PoppinsRegular'), url(./assets/fonts/PoppinsRegular.ttf) format('truetype');
}
@font-face {
    font-family: 'PoppinsBold';
    src: local('PoppinsBold'), url(./assets/fonts/PoppinsBold.ttf) format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: PoppinsRegular, sans-serif;
    margin-bottom: 100px;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

ul {
    list-style-type: none;
}

.size {
    width: 1200px;
    margin: 0 auto;
}

.flex_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*HEADER*/
header {
    width: 100%;
    padding-top: 40px;
}

nav ul li {
    font-size: 16px;
    margin-left: 74px;
    cursor: pointer;
    color: #333333;
}

.our_terms {
    font-weight: 600;
}

nav ul li button {
    width: 142px;
    height: 49px;
    background: #2C3878;
    border: 1px solid #3C3C3C;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
}

.title {
    font-size: 56px;
    font-family: PoppinsBold;
    text-align: center;
    margin: 100px 0 40px;
}

.description {
    width: 500px;
    margin: 0 auto 53px;
    font-size: 18px;
    text-align: center;
    line-height: 160%;
}

.banner {
    width: 100%;
    object-fit: cover;
}

/*ARTICLES*/

.articles {
    display: flex;
    justify-content: space-between;
    margin: 100px 0 80px;
}

.articles .article {
    flex: 1;
}

.articles .article:first-child {
    padding-right: 32px;
}

.articles .article .dateDescription {
    display: flex;
    align-items: center;
    margin-top: 60px;
}

.articles .article .dateDescription span:first-child {
    margin-right: 14%;
}

.articles .article p {
    font-size: 24px;
    line-height: 140%;
    font-weight: 600;
    color: #333333;
    padding-bottom: 24px;
}

.articles .article span {
    display: block;
    font-size: 18px;
    line-height: 29px;
    font-weight: 400;
    color: #9C9C9C;
}

.articles .article > span:not(:last-child) {
    padding-bottom: 30px;
}

/*GRID IMAGES*/

.grid {
    display: grid;
    grid-gap: 32px;
    align-items: start;
    justify-items: center;
    width: 100%;
}

.grid img {
    max-width: 100%;
    width: 100%;
    max-height: 513px;
    height: 100%;
}

.grid img:nth-child(3n+3) {
    grid-column: span 2;
}

/*SUB FOOTER*/

.subFooter {
    padding: 40px 0;
    background: #2C3878;
    margin: 100px 0 80px;
}

.subFooterContent {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.subFooterInfo {
    flex: 2;
}

.subFooterInfo p {
    font-size: 36px;
    line-height: 61px;
    font-weight: 600;
    color: white;
    max-width: 80%;
}

.subFooterBtn {
    flex: 1;
}

.subFooterBtn p {
    font-size: 18px;
    line-height: 29px;
    font-weight: 600;
    color: #D9D9D9;
}

.subFooterBtn button {
    width: 142px;
    height: 49px;
    background: white;
    color: #333333;
    font-weight: 600;
    line-height: 21px;
    font-size: 14px;
    margin-top: 20px;
}

/*FOOTER*/

footer {
    display: flex;
    justify-content: space-between;
}

footer .footerLeft {
    flex: 2;
}

footer .footerRight {
    flex: 1;
}
footer .footerRight .inputWrapper {
    position: relative;
}
footer .footerRight .arrowRight {
    position: absolute;
    top: 5px;
    right: 10px;
}


footer .footerLeft p {
    font-size: 36px;
    line-height: 61px;
    font-weight: 600;
    color: #333333;
    width: 70%;
}

footer .footerRight > p {
    font-size: 18px;
    line-height: 29px;
    font-weight: 400;
    color: #333333;
    position: relative;
}

footer .footerRight > p::after {
    content: '';
    width: 14px;
    height: 14px;
    background-color: #333333;
    border-radius: 100px;
    position: absolute;
    left: -20px;
    top: 8px;
}

footer .footerRight input {
    height: 59px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #141414;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    color: #333333;
    outline: none;
    padding: 0 40px 0 10px;
}

footer .footerRight input::placeholder {
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    color: #D9D9D9;
}

/*SOCIAL ICONS*/

.socialIconsContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.socialIconsContainer > p {
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    color: #333333;
    text-align: left;
    width: 203px;
    padding: 40px 0 11px;
}

.socialIconsContent {
    display: flex;
    align-items: center;
    justify-content: center;
}

.socialIcons {
    width: 32px;
    height: 32px;
    background-color: #D9D9D9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}

.socialIcons:not(:first-child) {
    margin-left: 25px;
}

.socialIcons img {
    width: 24px;
    height: 24px;
}

/*responsive*/

@media screen and (max-width: 1240px) {
    .size {
        width: 98%;
        margin: 0 auto;
    }

    /*header*/
    header {
        width: 100%;
        padding-top: 10px;
    }

    nav ul li {
        font-size: 14px;
        margin-left: 24px;
    }

    nav ul li button {
        width: 120px;
        height: 40px;
    }

    .title {
        font-size: 36px;
        margin: 40px 0 20px;
    }

    .description {
        width: 80%;
        margin: 0 auto 30px;
        font-size: 17px;
    }
}

@media screen and (max-width: 992px) {
    .articles .article span {
        font-size: 15px;
    }

    .subFooterInfo p {
        font-size: 27px;
        line-height: 41px;
    }

    .subFooterBtn p {
        font-size: 16px;
        line-height: 24px;
    }

}

@media screen and (max-width: 767px) {
    .header {
        align-items: flex-start;
    }

    .navBar {
        flex-direction: column;
        align-items: flex-end;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 15px;
    }

    .title {
        font-size: 28px;
        margin: 30px 0 15px;
    }

    .description {
        width: 100%;
        font-size: 16px;
    }

    .articles {
        flex-direction: column;
        margin: 60px 0 40px;
    }

    .article:first-child {
        margin-bottom: 20px;
    }

    .grid {
        grid-gap: 16px;
    }

    .subFooter {
        margin: 40px 0 20px;
    }

    .subFooterInfo p {
        font-size: 17px;
        line-height: 24px;
    }

    .subFooterBtn p {
        font-size: 14px;
        line-height: 19px;
    }

    footer {
        flex-direction: column;
    }

    footer .footerLeft {
        margin-bottom: 20px;
    }

    footer .footerLeft p {
        font-size: 25px;
        line-height: 35px;
        width: 100%;
    }
}
